# Automation.Navisworks

./: .gitignore  NavGen.sln  README.md  nuget.config
SamplesXML/: ClashSets.xml  SearchSets.xml
samples/: clash_sets.csv  search_sets.csv
src/NavGen.Cli/: NavGen.Cli.csproj  Program.cs  appsettings.json
src/NavGen.Core/: NavGen.Core.csproj
src/NavGen.Core/Configuration/: AppConfiguration.cs  AppConfigurationJsonContext.cs  ConfigurationLoader.cs  UserStateStore.cs
src/NavGen.Core/Csv/: ClashTestCsvRecord.cs  SearchSetCsvRecord.cs
src/NavGen.Core/Models/: ClashTestModel.cs  MatchLogic.cs  SearchCriterionModel.cs  SearchSetModel.cs
src/NavGen.Core/Services/: ClashPropagationService.cs  ClashTestCsvParser.cs  SearchSetCsvParser.cs
src/NavGen.Core/Utilities/: DeterministicGuid.cs
src/NavGen.Core/Validation/: CsvParseResult.cs  ValidationError.cs
src/NavGen.Core/Xml/: ClashTestXmlBuilder.cs  SearchSetXmlBuilder.cs
tests/NavGen.Tests/: ClashPropagationServiceTests.cs  ClashTestCsvParserTests.cs  ClashTestXmlBuilderTests.cs  NavGen.Tests.csproj  SearchSetCsvParserTests.cs  SearchSetCsvParserValidationTests.cs  SearchSetXmlBuilderTests.cs  TestDirectories.cs
